{
  "manifest_version": 3,
  "name": "LPU Auto Internet Login",
  "short_name": "LPU AutoLogin",
  "version": "1.1.0",
  "description": "Smart Captive Portal Login Manager — automatically detects and logs into university and campus WiFi portals.",

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LPU Auto Internet Login",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background/service-worker.js"
  },


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/portal-registry.js", "src/content/autologin.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "permissions": [
    "alarms",
    "tabs",
    "storage",
    "scripting",
    "webNavigation"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/content/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
